*** Settings ***
Documentation    Vior si Squash TM est allumé et opérationnel
Library  SeleniumLibrary

*** Variables ***

*** Test Cases ***
 - Test Squashtest Demo Site
    [Documentation]  Test1- Open Demo in web browser
    [Tags]  Smoke
    Open Browser  https://demo.squashtest.org/squash/isSquashAlive   chrome
    Close Browser

*** Keywords ***
