*** Settings ***
Documentation    This is test script
Library  SeleniumLibrary


*** Variables ***


*** Test Cases ***
 - Test Squashtest Demo Site
    [Documentation]  Test1- Open Demo in web browser
    [Tags]  Smoke
    Open Browser  https://demo.squashtest.org/squash/login    chrome
    Close Browser

*** Keywords ***
